<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <aside id="left">
            <div class="left__point"></div>
            <div class="card">
                <h1 class="card__title">Left Side</h1>
                <p class="card__text">Buy now the new Xbox</p>
            </div>
        </aside>

        <aside id="right">
            <div class="right__point"></div>
            <div class="card">
                <h1 class="card__title">Right Side</h1>
                <p class="card__text">Buy now the new Ps5</p>
            </div>
        </aside>
    </div>

    <script src="script.js"></script>
</body>
</html>